#header
{
	background-color: #111;
	color: white;
	text-align: center;
	height: 170px;
}
#page_title
{
	font-size: 40px;
	display:block;
}
#page_title_sub
{
	font-size: 20px;
}

#menu
{
	padding: 20px;
	background-color: #EAFFDE;
	border-bottom: 1px solid #E6F1E0;
}

.menu
{
	font-size: 25px;
}
.italics
{
	font-style: italic;
}
#menubar
{
	height: 5px;
	background: url(http://hodenfield.mikelyons.org/uploads/menudrop.png);
	background-color: #EAFFDE;
}
#menu.content
{
	width: 1150px;
}
.menu li
{
	list-style-type: none;
	display: inline;
}
.menu li a:link, .menu li a:visited
{
	color: black;
	text-decoration: none;
}
#left_menu
{
	display: inline-block;
	float: left;
}
#right_menu
{
	display: inline-block;
	float: right;
}
.clearfix
{
	clear:both;
}

#content
{
	padding-top: 80px;
	padding-bottom: 80px;
}
.left
{
	display: inline-block;
	float: left;
}
.right
{
	display: inline-block;
	float: right;
}

.content_box
{
	margin-left: 25px;
	margin-top: 25px;
}

.content
{
	width: 960px;
	margin: 0px auto;
}

#footerbar
{
	height: 5px;
	background: url(http://hodenfield.mikelyons.org/uploads/footerdrop.png);
}
#footer
{
	border-image:url(http://hodenfield.mikelyons.org/uploads/footerdrop.png);
	background-color: #E4E4E4;
	padding: 10px;
	padding-bottom: 15px;
	color: #555;
}
#footer a:link, #footer a:visited
{
	color: #555;
}
